{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "audit:storefront-theme": "node scripts/audit-storefront-theme.mjs",
        "audit:pr2b-pages": "node scripts/audit-pr2b-pages.mjs",
        "audit:pr2b-evidence": "node scripts/audit-pr2b-evidence.mjs",
        "audit:pr2c-commerce": "node scripts/audit-pr2c-commerce.mjs",
        "audit:pr3a-admin": "node scripts/audit-pr3a-admin.mjs",
        "audit:pr3b-admin-content": "node scripts/audit-pr3b-admin-content.mjs",
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^7.0.7",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@vueup/vue-quill": "^1.2.0",
        "vuedraggable": "^4.1.0"
    }
}
